<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: block;
            margin-top: 5%;
        }
        input {
            padding: 5px 15px;
            width: 300px;

        }
    </style>
</head>
<body>
    <h1>FORMULARIOS</h1>
    <form action="segundo.html" method="get" enctype="multipart/form-data">
        <!-- Entrada de datos 
        1. etiqueta <input> : text, number tel, mail -->

        <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Indica tu nombre" maxlength="30" minlength="3" required pattern="[a-zA-ZáéíóúÁÉÍÓÚÑñ ]+" autocomplete="on">

        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" name="apellidos" placeholder="Indica tus apellidos" required pattern="[a-zA-ZáéíóúÁÉÍÓÚÑñ ]+" autocomplete="on">

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono"  placeholder="Indica tu telefono" required pattern="[6789]{1}[0-9]{8}">
<br>
        <label for="sueldo">Sueldo esperado</label>
        <input type="number" id="sueldo" name="sueldo" placeholder="Que sueldo esperas recibir" min="500" max="3000" autocomplete>
        
        <input type="range" min="500" max="3000" id="sueldo2" name="sueldo2">    
<br>
<input type="email" placeholder="Indica tu email" id="email" name="email" required>

<br>
<label for="archivo">Inserta el DNI</label>
<input type="file" id="archivo" accept=".pdf,.docx"> 

<br>
<fieldset>
    <legend>Datos académicos</legend>
    <input type="text" placeholder="Titulación" id="titulacion" name="titulacion">
    <label for="fechaT">Fecha Titulación</label>
    <input type="date" id="fechaT" name="fechaT">
    <input type="text" placeholder="Institución" name="institucion" id="institucion">


</fieldset>


<br>
        <input type="submit" value="Enviar formulario">

    </form>
</body>
</html>